{
  "name": "@ppbong/svg-converter",
  "version": "1.0.0",
  "description": "SVG to PNG, ICO, ICNS converter library for Node.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppbong/svg-converter.git"
  },
  "author": "ppbong",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "test": "node test/test.js",
    "publish": "npm publish"
  },
  "keywords": [
    "svg",
    "png",
    "ico",
    "icns",
    "converter"
  ],
  "files": [
    "index.js",
    "index.cjs",
    "index.d.ts",
    "lib/**/*"
  ],
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
